# Start command:			docker run -d --name cfupdater --restart always --env-file ./config.env registry.git.leon.wtf/leon/cfupdater:latest
# Start command with persistent logs:	docker run -d --name cfupdater --restart always --env-file ./config.env -v /var/log/cfupdater:/app/cf/logs registry.git.leon.wtf/leon/cfupdater:latest


# IP or hostname of your Fritzbox to determine the external IP address
FRITZBOX_ADDRESS=fritz.box

# Login credentials for Cloudflare (account email and global API token)
CF_EMAIL=
CF_TOKEN=

# Cloudflare zones which will be updated
ZONES_TO_UPDATE=domain.tld,domain2.tld
# Cloudflare records which will be ignored
HOSTS_TO_IGNORE=sub1.domain.tld,sub2.domain.tld
