# START: docker run -d --name cfupdater --restart always --network host --env-file ./config.env registry.git.leon.wtf/leon/cfupdater:latest


# IP or hostname of your Fritzbox to determine the external IP address
FRITZBOX_ADDRESS=fritz.box

# Login credentials for Cloudflare (account email and global API token)
CF_EMAIL=
CF_TOKEN=

# Cloudflare zones which will be updated
ZONES_TO_UPDATE=domain.tld,domain2.tld

# Cloudflare records which will be updated (must be set alongside the zones)
HOSTS_TO_UPDATE=sub1.domain.tld,sub2.domain.tld,sub1.domain2.tld

# Wheather to update AAAA records too (0=no, 1=yes)
WITH_IPV6=1
